spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
server.port: 8443
server.ssl.key-store: /media/ganesh/58586B01586ADCEE/imara/accessprovider/keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat